{
   "format_version" : 1,   
   "imports" :[
      {
         "target_table": "D_MEDIA",
         "source_data": {
            "data_type": "CSV",
            "file_name": "D_MEDIA.csv", 
            "has_header": false,
            "type_config": {
               "delimiter": ","
            }
         },
         "include_filter" : [],
         "column_mappings": {
            "MEDIA_ID"                          : 1,
            "MEDIA_SHRT_NAM"                    : 2,
            "MEDIA_LONG_NAM"                    : 3,
            "M_ALL_ENTRIES_IND"                 : 4
         
         }
      }
   ]
}