{
   "format_version" : 1,   
   "imports" :[
      {
         "target_table": "F_CUS_ACCT_HIER",
         "source_data": {
            "data_type": "CSV",
            "file_name": "F_CUS_ACCT_HIER.csv", 
            "has_header": false,
            "type_config": {
               "delimiter": ","
            }
         },
         "include_filter" : [],
         "column_mappings": {
            "CUSTOMER_ID"                       : 1,
            "SBRD_CUS_ID"                       : 2,
            "ACCOUNT_ID"                        : 3,
            "SBRD_ACCT_ID"                      : 4,
            "BEGIN_DATE_PRD_ID"                 : 5,
            "END_DATE_PRD_ID"                   : 6,
            "SBRD_CUS_NAME"                     : 7,
            "CUSTOMER_NAME"                     : 8,
            "HIERARCHY_TYPE"                    : 9
         
         }
      }
   ]
}