column table "A_CORE_EVT_SUMM" (
"MONTH_ID"    BIGINT   NOT NULL   comment 'Month ID',
"EVT_TYP_ID"    BIGINT   NOT NULL   comment 'Core Event Type ID',
"PRODUCT_ID"    BIGINT   NOT NULL   comment 'Product ID',
"COR_RPT_STRC_ID"    BIGINT   NOT NULL   comment 'Core Reporting Structure ID',
"GEO_ID"    BIGINT   NOT NULL   comment 'Geographic ID',
"DEMO_ID"    BIGINT   NOT NULL   comment 'Demographics ID',
"FNCL_SCOR_ID"    BIGINT   NOT NULL   comment 'Financial Scores ID',
"PN_BHVR_SCOR_ID"    BIGINT   NOT NULL   comment 'Person Behavior Score ID',
"LANGUAGE_ID"    BIGINT   NOT NULL   comment 'Language ID',
"MEASURE_UNIT_ID"    BIGINT    comment 'Measurement Unit ID',
"PRM_EPSD_ID"    BIGINT,
"ISO_CRCY_ID"    BIGINT    comment 'ISO Currency ID',
"AMOUNT"    DECIMAL(22,4)    comment 'Amount',
"QUANTITY"    INTEGER,
"SUMM_RECORD_COUNT"    INTEGER    comment 'Summary Record Count',
primary key cpbtree (MONTH_ID,
EVT_TYP_ID,
PRODUCT_ID,
COR_RPT_STRC_ID,
GEO_ID,
DEMO_ID,
FNCL_SCOR_ID,
PN_BHVR_SCOR_ID,
LANGUAGE_ID)
)
 comment 'Summary Core Event'