column table "A_CPGN_CNTC_SUMM" (
"CNTC_EVT_ID"    BIGINT   NOT NULL   comment 'Campaign Contact Event ID',
"PRM_EPSD_ID"    BIGINT   NOT NULL   comment 'Promotion episode ID',
"DEMO_ID"    BIGINT    comment 'Demographics ID',
"COR_RPT_STRC_ID"    BIGINT    comment 'Core Reporting Structure ID',
"GEO_ID"    BIGINT    comment 'Geographic ID',
"MEASURE_UNIT_ID"    BIGINT    comment 'Measurement Unit ID',
"LANGUAGE_ID"    BIGINT    comment 'Language ID',
"AFFILIATION_ID"    BIGINT    comment 'AFFILIATION ID',
"PRODUCT_ID"    BIGINT    comment 'Product ID',
"PSYCH_ID"    BIGINT    comment 'Psychographics ID',
"EVT_TYP_ID"    BIGINT    comment 'Core Data Warehouse Event Type ID',
"ASSET_ID"    BIGINT    comment 'Personal Assets ID',
"PRM_CPGN_ID"    BIGINT    comment 'Promotional Campaign ID',
"PROFESSION_ID"    BIGINT    comment 'Profession ID',
"CPGN_TYP"    NCHAR(3)    comment 'Campaign Type',
"MONTH_ID"    BIGINT    comment 'Month ID',
"COST_REV_AMT"    DECIMAL(22,4)    comment 'Communication Event Cost or Revenue Amount',
"COMM_DIR_ACTN"    NCHAR(3)    comment 'Communication Direction Action',
"CNTC_COMM_DIR"    NCHAR(1)    comment 'Campaign Contact Communication Direction',
"CPGN_MEDIA_TYP"    NCHAR(3)    comment 'Campaign Media Type',
"TGT_GROUP"    NCHAR(3)    comment 'Target Group',
"CNTC_CTL_GRP_IND"    NCHAR(1)    comment 'Contact Control Group Indicator',
"CPGN_CNTC_RESULT"    NVARCHAR(35)    comment 'Customer Contact Result',
"SUMM_RECORD_COUNT"    INTEGER    comment 'Summary Record Count',
primary key cpbtree (CNTC_EVT_ID,
PRM_EPSD_ID)
)
 comment 'Campaign Contact Summary'