column table "A_CUS_CNTC_SUMM" (
"CUS_CNTC_ID"    BIGINT   NOT NULL   comment 'Customer Contact ID',
"INIT_CNTC_EMP_ID"    BIGINT    comment 'Initial Contact Employee ID',
"RSOL_CNTC_EMP_ID"    BIGINT    comment 'Resolution Contact Employee ID',
"LANGUAGE_ID"    BIGINT    comment 'Language ID',
"PRODUCT_ID"    BIGINT    comment 'Product ID',
"SRSNS_CUS_CO_ID"    BIGINT    comment 'Seriousness Customer Company ID',
"MEDIA_ID"    BIGINT    comment 'Media Type ID',
"CUS_STSF_RT_ID"    BIGINT    comment 'Customer Satisfaction Rating ID',
"CNTC_RSOL_ID"    BIGINT    comment 'Contact Resolution ID',
"CNTC_EVT_TYP_ID"    BIGINT    comment 'Customer Contact Event Type ID',
"COR_RPT_STRC_ID"    BIGINT    comment 'Core Reporting Structure ID',
"GEO_ID"    BIGINT    comment 'Geographic ID',
"MONTH_ID"    BIGINT    comment 'Month ID',
"CUS_CNTC_EVT_DRTN"    DECIMAL(22,4)    comment 'Customer Contact Transaction Duration',
"SUMM_RECORD_COUNT"    INTEGER    comment 'Summary Record Count',
primary key cpbtree (CUS_CNTC_ID)
)
 comment 'Customer Contact Summary'