column table "A_HR_SUMM" (
"EVT_EMP_DEMO_ID"    BIGINT   NOT NULL   comment 'DEMO_ID',
"EVT_ADMIN_DEMO_ID"    BIGINT   NOT NULL   comment 'DEMO_ID',
"COR_RPT_STRC_ID"    BIGINT   NOT NULL   comment 'CORE RPTG STRUCT ID',
"MEASURE_UNIT_ID"    BIGINT   NOT NULL   comment 'Measurement Unit ID',
"EVT_TYP_ID"    BIGINT    comment 'Core Data Warehouse Event Type ID',
"GEO_ID"    BIGINT    comment 'Geographic ID',
"MONTH_ID"    BIGINT    comment 'Month ID',
"HEX_QUANTITY"    DECIMAL(22,4)    comment 'QUANTITY',
"SUMM_RECORD_COUNT"    INTEGER    comment 'Summary Record Count',
primary key cpbtree (EVT_EMP_DEMO_ID,
EVT_ADMIN_DEMO_ID,
COR_RPT_STRC_ID,
MEASURE_UNIT_ID)
)
 comment 'Human Resources Event Summary'