column table "D_ACCOUNT_TYPE" (
"ACCOUNT_TYPE_ID"    INTEGER   NOT NULL   comment 'Account Type ID',
"ACCT_TYPE_NAME"    VARCHAR(30)    comment 'Account Type Primary Category',
"ACCT_TYPE_DESC"    VARCHAR(255)    comment 'Account Type Secondary Category',
"ACCT_SUBTYPE_NAME"    VARCHAR(30),
"ACCT_SUBTYPE_DESC"    VARCHAR(255),
"ACCT_CAT_NAME"    VARCHAR(30),
"ACCT_CAT_DESC"    VARCHAR(255),
"BAT_ALL_ENTR_IND"    CHAR(1)    comment 'All Entries Indicator',
primary key cpbtree (ACCOUNT_TYPE_ID)
)
 comment 'Account Type'