column table "D_ADDRESS" (
"ADDRESS_ID"    INTEGER   NOT NULL   comment 'Address ID',
"ADDR1"    VARCHAR(35)    comment 'ADDRESS 1',
"ADDR2"    VARCHAR(35)    comment 'ADDRESS 2',
"STREET_NUMBER"    VARCHAR(15),
"PREDIRECTION"    VARCHAR(15),
"STREET_NAME"    VARCHAR(35),
"STREET_TYPE"    VARCHAR(15),
"POSTDIRECTION"    VARCHAR(15),
"UNIT_NUMBER"    VARCHAR(15),
"CITY"    VARCHAR(30)    comment 'City',
"STATE_PROV"    CHAR(3)    comment 'State Province',
"POSTAL_TOWN"    VARCHAR(30)    comment 'Postal Town',
"FIVE_DGT_POST_CODE"    CHAR(5),
"POSTAL_CODE"    VARCHAR(10)    comment 'POSTAL CODE',
"ISO_COUNTRY"    CHAR(3)    comment 'SO Country',
"LATITUDE"    DECIMAL(5,2)    comment 'Lattitude',
"LONGITUDE"    DECIMAL(5,2)    comment 'Longitute',
"CRR_RTE_CD"    VARCHAR(10)    comment 'Carrier Route Code',
"BARCODE"    VARCHAR(15)    comment 'Barcode',
"SRC1_NIXIE"    CHAR(10)    comment 'Souce 1 NIXIE',
"SRC2_NIXIE"    CHAR(10)    comment 'SOURCE 2 NIXIE',
"PRISN_ADRS_IND"    CHAR(1),
"GEO_CODE"    CHAR(3)    comment 'Geography Code',
"ADR_ALL_ENTRIES_IN"    CHAR(1)    comment 'All Entries Indicator',
primary key cpbtree (ADDRESS_ID)
)
 comment 'Address'