column table "D_BANNER_AD" (
"BANNER_AD_ID"    BIGINT   NOT NULL   comment 'Banner Ad ID',
"BANNER_AD_NAME"    NVARCHAR(30)    comment 'Banner Ad Name',
"BANNER_AD_CAT"    NCHAR(35)    comment 'Banner Ad Category',
"BANNER_AD_DESC"    NVARCHAR(255)    comment 'Banner Ad Description',
"BANNER_AD_FORMAT"    NVARCHAR(15)    comment 'Banner Ad Format',
"BANNER_AD_SHAPE"    NVARCHAR(15)    comment 'Banner Ad Shape',
"BANNER_AD_SIZE"    NVARCHAR(35)    comment 'Banner Ad Size',
"BANNER_AD_GRPH"    NVARCHAR(35)    comment 'Banner Ad Graphic',
"BANNER_AD_COLORS"    NVARCHAR(35)    comment 'Banner Ad Colors',
"BANNER_AD_STYLE"    NVARCHAR(35)    comment 'Banner Ad  Style',
"BANNER_AD_MSG"    NVARCHAR(255)    comment 'Banner Ad Message',
primary key cpbtree (BANNER_AD_ID)
)
 comment 'Banner Ad'