column table "D_CORE_RPT_STRC" (
"COR_RPT_STRC_ID"    BIGINT   NOT NULL   comment 'Core Reporting Structure ID',
"CHNL_ENTY_ID"    BIGINT   NOT NULL,
"CHNL_MGT_UNIT_ID"    BIGINT   NOT NULL   comment 'Management Unit ID',
"CHNL_CS_TRD_DATE"    DATE    comment 'Channel Ceased Trading Date',
"CRS_BEGIN_DATE"    DATE    comment 'Begin Date Period ID',
"CRS_END_DATE"    DATE    comment 'End Date Period ID',
"COST_CENTER_IND"    NCHAR(1)    comment 'Cost Center Indicator',
"PROFIT_CENTER_IND"    NCHAR(1)    comment 'Profit Center Indicator',
"BOOKING_UNIT_IND"    NCHAR(1)    comment 'Booking Unit Indicator',
"ASN_CATEGORY"    NCHAR(35)    comment 'Association Category',
"DISTRICT"    NCHAR(3)    comment 'District',
"HOLDING_COMPANY"    NVARCHAR(30)    comment 'Holding Company',
"ORG_TYPE"    NCHAR(3)    comment 'Organization Type',
"ORG_TYPE_DESC"    NVARCHAR(35)    comment 'Organization Type Description',
"ORG_NAME"    NVARCHAR(30)    comment 'Organization Name',
"AREA"    NVARCHAR(30)    comment 'Area',
"REGION"    NVARCHAR(30)    comment 'Region',
"TEAM_TYPE"    NCHAR(3)    comment 'Sales Team Type',
"TEAM"    NVARCHAR(30)    comment 'Sales Team',
"PERSON_NAME"    NVARCHAR(30)    comment 'Sales Person Name',
"PERSON_GRADE"    NCHAR(3)    comment 'Sales Person Grade',
"PERSON_TYPE"    NCHAR(3)    comment 'Sales Person Type',
"CHNL_CATEGORY"    NCHAR(35)    comment 'Channel Category',
"CHNL_TYPE"    NCHAR(35)    comment 'Channel Type',
"CHNL_SUBCAT"    NCHAR(35)    comment 'Channel Subcategory',
"CHNL_NAME"    NVARCHAR(30)    comment 'Channel Name',
"CHNL_CITY"    NVARCHAR(30)    comment 'Channel City',
"CHNL_POSTCODE"    NVARCHAR(10)    comment 'Channel Postcode',
"CHNL_UNIT_ID_NBR"    NVARCHAR(18)    comment 'Channel Unit Identification Number',
"REV_COST_CTR_IND"    NCHAR(1),
"CRS_ALL_ENTR_IND"    NCHAR(1)    comment 'All Entries Indicator',
primary key cpbtree (COR_RPT_STRC_ID)
)
 comment 'Core Reporting Structure'