column table "D_CORE_PRM_CPGN" (
"PRM_CPGN_ID"    BIGINT   NOT NULL   comment 'Promotion Campaign ID',
"CPS_RPT_STRC_ID"    BIGINT   NOT NULL   comment 'Core Reporting Structure ID',
"BEGIN_DATE_PRD_ID"    BIGINT    comment 'Campaign Actual Begin Date Period ID',
"END_DATE_PRD_ID"    BIGINT    comment 'Campaign Actual End Date Period ID',
"STRTGC_CPGN_ID"    BIGINT    comment 'Strategic Campaign ID',
"SCHD_BEGIN_DATE"    DATE,
"SCHD_END_DATE"    DATE,
"CPGN_TYPE"    NCHAR(3)    comment 'Campaign Type',
"CPGN_NAME"    NVARCHAR(30)    comment 'Campaign Name',
"PRTY_RANKING"    NCHAR(3)    comment 'Campaign Priority Ranking',
"DSR_CUS_TGT_CNT"    INTEGER    comment 'Campaign Desired Customer Target Counter',
"ACTL_CUS_TGT_CNT"    INTEGER    comment 'Campaign Actual Customer Target Counter',
"BUDGETED_COST"    DECIMAL(22,4)    comment 'Campaign Budgeted Cost',
"ACTL_COST"    DECIMAL(22,4)    comment 'Campaign Actual Cost',
"CPGN_INCENTIVE"    NVARCHAR(35)    comment 'Campaign Incentive',
"EFF_RATING"    NVARCHAR(30)    comment 'Campaign Effectiveness Rating',
"EST_REVENUE"    DECIMAL(22,4)    comment 'Campaign Estimated Revenue Generation',
"EST_CUSTOMER"    INTEGER    comment 'Campaign Estimated Customer Generation',
"CR_CUSTOMER"    INTEGER    comment 'Campaign Credited Customer Generation',
"CR_REVENUE"    DECIMAL(22,4)    comment 'Campaign Credited Revenue',
"SEL_CRITERIA"    NVARCHAR(255)    comment 'Campaign Selection Criteria',
"CPC_ALL_ENTRIES_IN"    NCHAR(1)    comment 'All Entries Indicator',
primary key cpbtree (PRM_CPGN_ID)
)
 comment 'Core Promotional Campaign'