column table "D_CORE_RPT_STRC" (
"COR_RPT_STRC_ID"    INTEGER   NOT NULL   comment 'Core Reporting Structure ID',
"CHNL_ENTY_ID"    INTEGER   NOT NULL,
"CHNL_MGT_UNIT_ID"    INTEGER   NOT NULL   comment 'Management Unit ID',
"CHNL_CS_TRD_DATE"    TIMESTAMP    comment 'Channel Ceased Trading Date',
"CRS_BEGIN_DATE"    TIMESTAMP    comment 'Begin Date Period ID',
"CRS_END_DATE"    TIMESTAMP    comment 'End Date Period ID',
"COST_CENTER_IND"    CHAR(1)    comment 'Cost Center Indicator',
"PROFIT_CENTER_IND"    CHAR(1)    comment 'Profit Center Indicator',
"BOOKING_UNIT_IND"    CHAR(1)    comment 'Booking Unit Indicator',
"ASN_CATEGORY"    CHAR(35)    comment 'Association Category',
"DISTRICT"    CHAR(3)    comment 'District',
"HOLDING_COMPANY"    VARCHAR(30)    comment 'Holding Company',
"ORG_TYPE"    CHAR(3)    comment 'Organization Type',
"ORG_TYPE_DESC"    VARCHAR(35)    comment 'Organization Type Description',
"ORG_NAME"    VARCHAR(30)    comment 'Organization Name',
"AREA"    VARCHAR(30)    comment 'Area',
"REGION"    VARCHAR(30)    comment 'Region',
"TEAM_TYPE"    CHAR(3)    comment 'Sales Team Type',
"TEAM"    VARCHAR(30)    comment 'Sales Team',
"PERSON_NAME"    VARCHAR(30)    comment 'Sales Person Name',
"PERSON_GRADE"    CHAR(3)    comment 'Sales Person Grade',
"PERSON_TYPE"    CHAR(3)    comment 'Sales Person Type',
"CHNL_CATEGORY"    CHAR(35)    comment 'Channel Category',
"CHNL_TYPE"    CHAR(35)    comment 'Channel Type',
"CHNL_SUBCAT"    CHAR(35)    comment 'Channel Subcategory',
"CHNL_NAME"    VARCHAR(30)    comment 'Channel Name',
"CHNL_CITY"    VARCHAR(30)    comment 'Channel City',
"CHNL_POSTCODE"    VARCHAR(10)    comment 'Channel Postcode',
"CHNL_UNIT_ID_NBR"    VARCHAR(18)    comment 'Channel Unit Identification Number',
"REV_COST_CTR_IND"    CHAR(1),
"CRS_ALL_ENTR_IND"    CHAR(1)    comment 'All Entries Indicator',
primary key cpbtree (COR_RPT_STRC_ID)
)
 comment 'Core Reporting Structure'