column table "D_DEMOGRAPHICS" (
"DEMO_ID"    BIGINT   NOT NULL   comment 'Demographics ID',
"DEMOGRAPHICS_TYPE"    NCHAR(3)    comment 'Demographics Type',
"DISP_INCOME_BAND"    NVARCHAR(50)    comment 'Disposable Income Band',
"INCOME_BAND"    NVARCHAR(50)    comment 'Income Band',
"AGE_BAND"    NVARCHAR(50)   NOT NULL   comment 'Age Band',
"GENDER"    NCHAR(1)    comment 'Gender',
"LIFE_STG_BAND"    NVARCHAR(50),
"MARITAL_STATUS"    NCHAR(1)    comment 'Marital Status',
"HIGH_VALUE_IND"    NCHAR(1)    comment 'High Value Indicator',
"ACMDTN_CAT"    NCHAR(35)    comment 'Living/Residential Appartment',
"HAS_DPND_IND"    NCHAR(1)    comment 'Has Dependents Indicator',
"NBR_IN_HH_BAND"    NVARCHAR(50)    comment 'Number in HH Band',
"CHLD_AT_HOME_BAND"    NVARCHAR(50)    comment 'Children at Home Band',
"SIZE_CLS"    NCHAR(10)    comment 'Size Classification',
"LEGAL_ORG_TYPE"    NCHAR(3)    comment 'Legal Organization Type',
"NBR_EMP_BAND"    NVARCHAR(50)    comment 'Number Employees Band',
"SECTOR_CLS"    NCHAR(10)    comment 'Sector Classification',
"MAIL_PRMSN_IND"    NCHAR(1)    comment 'Mail Permission Index',
"TELMKT_PRMSN_IND"    NCHAR(1)    comment 'Telemarketing Permission Indicator',
"HIGH_GRD_CPLT_BAND"    NVARCHAR(50),
"DEMO_ALL_ENTRIES_I"    NCHAR(1)    comment 'All Entries Indicator',
primary key cpbtree (DEMO_ID)
)
 comment 'Demographics'