column table "D_ENTITY" (
"ENTY_ID"    BIGINT   NOT NULL   comment 'Entity ID',
"ORIGIN_DATE"    DATE    comment 'Origin Date',
"ENTY_TYPE"    NCHAR(3)    comment 'Entity Type',
"PREFIX"    NCHAR(3)    comment 'Prefix',
"FIRST_NAME"    NVARCHAR(30)    comment 'First Name',
"SECOND_NAME"    NVARCHAR(30)    comment 'Second Name',
"THIRD_NAME"    NVARCHAR(30)    comment 'Third Name',
"SUFFIX"    NVARCHAR(15),
"PRIMARY_CLS"    NCHAR(10)    comment 'Primary Classification',
"SECONDARY_CLS"    NCHAR(10)    comment 'Secondary Classification',
"TAX_ID"    NVARCHAR(20)    comment 'National Identifier',
"ENTY_GROUP"    NCHAR(35)    comment 'Group',
"REL_STATUS"    NVARCHAR(15)    comment 'Relationship Status',
"PRIMARY_TEL_NBR"    NVARCHAR(15)    comment 'Primary Telepone Number',
"SCNDRY_TEL_NBR"    NVARCHAR(15)    comment 'Secondary Telephone Number',
"FAX_NBR"    NVARCHAR(15)    comment 'FAX Number',
"EMAIL"    NVARCHAR(80)    comment 'Email',
"LIFE_STATUS"    NVARCHAR(15)    comment 'Life Status',
"EMP_MGT_UNIT_IND"    NCHAR(1)    comment 'Employee Management Unit Indicator',
"EN_ALL_ENTRIES_IND"    NCHAR(1)    comment 'All Entries Indicator',
"ENTY_CAT_NAME"    NVARCHAR(30)    comment 'Entity Category Name',
"ENTY_SUBCAT_NAME"    NVARCHAR(30)    comment 'Entity Subcategory Name',
"ENTY_UNIQUE_ID"    NVARCHAR(18)    comment 'Entity Unique ID',
primary key cpbtree (ENTY_ID)
)
 comment 'Entity'