column table "D_GEOGRAPHY" (
"GEO_ID"    BIGINT   NOT NULL   comment 'Geographic ID',
"GEO_BEGIN_DATE"    DATETIME    comment 'Effective Date Period ID',
"GEO_END_DATE"    DATETIME    comment 'End Date Period ID',
"GEO_POSTAL_CODE"    NVARCHAR(10)    comment 'POSTAL CODE',
"GEO_CITY"    NVARCHAR(30)    comment 'City',
"POSTAL_CD_PFX"    NCHAR(3)    comment 'POSTAL CODE PREFIX',
"HZRD_WTHR_AREA_IND"    NCHAR(1)    comment 'Hazardous Weather Area Indicator',
"HZRD_STORM_IND"    NCHAR(1)    comment 'Hazardous Storm Indicator',
"HZRD_FLOOD_IND"    NCHAR(1)    comment 'Hazardous Flood Indicator',
"HZRD_TORNADO_IND"    NCHAR(1)    comment 'Tornado Hazard Indicator',
"HZRD_HURRICANE_IND"    NCHAR(1)    comment 'Hurricane Hazard Indicator',
"HZRD_EARTHQK_IND"    NCHAR(1)    comment 'Earthquake Hazard Indicator',
"HZRD_DIS_IND"    NCHAR(1)    comment 'Disease Hazard Indicator',
"HZRD_RADON_IND"    NCHAR(1)    comment 'Radon Hazard Indicator',
"HZRD_ENVR_IND"    NCHAR(1)    comment 'Environmental Hazard Indicator',
"OTHER_HZRD_IND"    NCHAR(1)    comment 'Other Hazard Indicator',
"DMA_CODE"    NCHAR(3)    comment 'DMA_CODE',
"SMSA_CODE"    NCHAR(3)    comment 'SMSA Code',
"ST_PROV_AREA"    NVARCHAR(35)    comment 'STATE PROV AREA',
"TV_REGION"    NCHAR(3)    comment 'ITV REGION',
"NTL_RADIO_AREA"    NCHAR(3)    comment 'National Radio Area',
"LCL_RADIO_AREA"    NCHAR(3)    comment 'Local Radio Area',
"GEO_REGION"    NVARCHAR(30)    comment 'REGION',
"GEO_COUNTRY"    NVARCHAR(30)    comment 'COUNTRY',
"CONTINENT_ABR"    NCHAR(3)    comment 'Continent Abbreviated Name',
"SUB_CNTNT_ABR"    NCHAR(3)    comment 'SUB_CONTINENTY_ABBR_NAME',
"CENSUS_TRACT"    NCHAR(3)    comment 'Census Tract',
"CENSUS_BLOCK_GRP"    NCHAR(3)    comment 'Census Block Group',
"ECMC_REGION"    NVARCHAR(15)    comment 'Economic Region',
"CITY_PLCL_UNIT"    NCHAR(3)    comment 'City Political Unit',
"COUNTY_PLCL_UNIT"    NCHAR(3)    comment 'County Political Unit',
"ST_PROV_PLCL_UNIT"    NCHAR(3)    comment 'State Province Political Unit',
"GEO_ALL_ENTRIES_IN"    NCHAR(1)   NOT NULL   comment 'All Entries Indicator',
primary key cpbtree (GEO_ID)
)
 comment 'Geography'