column table "D_INTL_ACCOUNT" (
"INTL_ACCT_ID"    BIGINT   NOT NULL   comment 'Chart of Accounts ID',
"INTL_ACCT_NBR"    NVARCHAR(18),
"ACCT_SYS_CD"    NCHAR(3)   NOT NULL   comment 'Accounting System',
"ACCT_SYS_NM"    NVARCHAR(30),
"ACCT_START_DT"    DATE    comment 'Start Date',
"ACCT_END_DT"    DATE    comment 'End Date Period ID',
"ACCT_RPT_TYPE"    NCHAR(3)    comment 'Account Reporting Type',
"LEDGER_NM"    NVARCHAR(30)    comment 'Ledger',
"SUBLEDGER_NM"    NVARCHAR(30)    comment 'Subledger',
"ACCT_TYPE"    NCHAR(3)    comment 'Account Type',
"ACCT_CLS"    NCHAR(10)    comment 'Account Classification',
"ACCT_CAT"    NCHAR(35)    comment 'Account Category',
"CPTL_PROJ_IND"    NCHAR(1)    comment 'Capital Project  Account Indicator',
"CPTL_PROJ_NM"    NVARCHAR(30)    comment 'Capital Project Name',
"ACCT_PROD_NAME"    NVARCHAR(30)    comment 'Product Name',
"IA_ALL_ENTR_IND"    NCHAR(1),
primary key cpbtree (INTL_ACCT_ID)
)
 comment 'Company Unit Chart Of Accounts'