column table "D_PAGE" (
"PAGE_ID"    BIGINT   NOT NULL   comment 'Page ID',
"PAGE_NAME"    NVARCHAR(30)    comment 'Page Name',
"PAGE_DESC"    NVARCHAR(35)    comment 'Page Description',
"PAGE_URL"    NVARCHAR(100)    comment 'Page URL',
"PAGE_SERVER"    NVARCHAR(30)    comment 'Page Server',
"PAGE_SITE"    NVARCHAR(100)    comment 'Page Web Site',
"PAGE_CONTENT_TYPE"    NVARCHAR(35)    comment 'Page Content Type',
"PAGE_CATEGORY"    NCHAR(35)    comment 'Page Category',
primary key cpbtree (PAGE_ID)
)
 comment 'Web Page'