column table "D_PLCY" (
"PLCY_ID"    BIGINT   NOT NULL   comment 'Policy ID',
"CUSTOMER_NAME"    NVARCHAR(30)    comment 'Customer Name',
"PLCY_NBR"    NVARCHAR(18)    comment 'Policy Identifier from an Operations System',
"PLCY_RSK_GRD"    NCHAR(3)    comment 'Policy Risk Grade',
"POLICY_START_DATE"    DATE    comment 'Policy Start Date',
"PLCY_END_DATE"    DATE    comment 'Policy End Date',
"SIC_CODE"    NCHAR(10)    comment 'SIC Code',
"PROGRAM_CODE"    NCHAR(10)    comment 'Program Code',
"CLASS_CODE"    NCHAR(10)    comment 'Class Code',
"ISO_CLASS"    NCHAR(10)    comment 'ISO Class',
"REINS_CODE"    NCHAR(35)    comment 'Reinsurance Code',
"COVERAGE_CODE"    NCHAR(10)    comment 'Coverage Code',
"IRPM_FACTOR"    DECIMAL(22,4)    comment 'IRPM Factor',
"IP_ALL_ENTRIES_IND"    NCHAR(1)    comment 'All Entries Indicator',
primary key cpbtree (PLCY_ID)
)
 comment 'PC Policy'