column table "D_PROFESSION" (
"PROFESSION_ID"    BIGINT   NOT NULL   comment 'Profession ID',
"PROFESSION_GRP"    NVARCHAR(35)    comment 'Profession Group',
"PROFESSION_IDST"    NVARCHAR(35)    comment 'Profession Industry',
"PROFESSION_NAME"    NVARCHAR(35)    comment 'Profession Name',
"PROFESSION_CD"    NCHAR(3)    comment 'Profession Code',
"PROFESSION_TITLE"    NVARCHAR(15)    comment 'Profession Title',
"PRF_ALL_ENTRIES_IN"    NCHAR(1)    comment 'All Entries Indicator',
primary key cpbtree (PROFESSION_ID)
)
 comment 'Profession'