column table "D_PRODUCT" (
"PRODUCT_ID"    INTEGER   NOT NULL   comment 'Product ID',
"PD_BEGIN_DATE"    TIMESTAMP    comment 'Product Start Date Period ID',
"PD_END_DATE"    TIMESTAMP    comment 'Product End Date Period ID',
"PRODUCT_ACCT_CLS"    CHAR(10)    comment 'Product Accounting Classification',
"PD_MKT_SEGMENT"    CHAR(10)    comment 'Product Market Segment',
"PRODUCT_LINE"    CHAR(10)    comment 'Product Line',
"PRODUCT_GROUP"    VARCHAR(35)    comment 'Product Group',
"PRODUCT_CODE"    CHAR(3)    comment 'Product Code',
"PRODUCT_NAME"    VARCHAR(255)    comment 'Product Name',
"PRODUCT_TYPE"    CHAR(35)    comment 'Product Type',
"PRODUCT_CLASS"    VARCHAR(35)    comment 'Product Class',
"PRODUCT_CATEGORY"    CHAR(35)    comment 'Product Category',
"PRODUCT_SUBCATEGOR"    CHAR(35)    comment 'Product Subcategory',
"PD_VARIANT_CODE"    CHAR(3)    comment 'Product Variant Code',
"PRODUCT_VARIANT"    VARCHAR(35)    comment 'Product Variant',
"PD_ALL_ENTRIES_IND"    CHAR(1)    comment 'All Entries Indicator',
primary key cpbtree (PRODUCT_ID)
)
 comment 'Product'