column table "D_PRM_CPGN_EPSD" (
"PRM_EPSD_ID"    BIGINT   NOT NULL   comment 'Promotional Episode ID',
"EPS_RPT_STRC_ID"    BIGINT    comment 'Episode Reporting Structure ID',
"BEGIN_DATE_PRD_ID"    BIGINT    comment 'Actual Begin Date Period ID',
"END_DATE_PRD_ID"    BIGINT    comment 'Actual End Date Period ID',
"PRM_CPGN_ID"    BIGINT    comment 'Promotion Campaign ID',
"SCHD_BEGIN_DATE"    DATE    comment 'Scheduled Begin Date',
"SCHD_END_DATE"    DATE    comment 'Scheduled End Date',
"PE_ALL_ENTRIES_IND"    NCHAR(1)    comment 'All Entries Indicator',
"EPSD_TYPE"    NCHAR(3)    comment 'Episode Type',
"EPSD_NAME"    NVARCHAR(30)    comment 'Episode Name',
"EPSD_INCENTIVE"    NVARCHAR(35)    comment 'Episode Incentive',
"EPSD_DSR_CUS_CNT"    INTEGER    comment 'Desired Customer Target Count',
"EPSD_ACTL_CUS_CNT"    INTEGER    comment 'Actual Customer Target Count',
"EPSD_BDGT_COST"    DECIMAL(22,4)    comment 'Budgeted Cost',
"EPSD_ACTL_COST"    DECIMAL(22,4)    comment 'Actual Cost',
"CPGN_MEDIA_TYP"    NCHAR(10)    comment 'Campaign Media Type',
"RDM_MCHSM"    NCHAR(3)    comment 'Redemption Mechanism',
"EFF_RATING"    NVARCHAR(30)    comment 'Episode Effectiveness Rating',
"EST_REVENUE"    DECIMAL(22,4)    comment 'Episode Estimated Revenue Generation',
"EST_CUSTOMER"    INTEGER    comment 'Episode Estimated Customer Generation',
"CR_REVENUE"    DECIMAL(22,4)    comment 'Credited Revenue',
"CR_CUSTOMER"    INTEGER    comment 'Credited Customer Generation',
"SEL_CRITERIA"    NVARCHAR(255)    comment 'Selection Criteria',
primary key cpbtree (PRM_EPSD_ID)
)
 comment 'Promotional Campaign Episode'