column table "D_PRSN_FNCL_STAT" (
"ENTY_ID"    BIGINT   NOT NULL   comment 'Person Customer ID',
"DSPSBL_INCM"    DECIMAL(22,4)    comment 'Disposable Income',
"INCM_FRM_SAL"    DECIMAL(22,4)    comment 'Income From Salary',
"INCM_FRM_INVSTMT"    DECIMAL(22,4)    comment 'Income From Investments',
"OTHER_INCOME"    DECIMAL(22,4)    comment 'Other Income',
"CRDT_RTG"    NCHAR(3)    comment 'CREDIT RATING',
"TOT_DEBT"    DECIMAL(22,4)    comment 'Total Debt',
"DEBT_INCOME_RATIO"    DECIMAL(4,2)    comment 'Debt Income Ratio',
"INVST_PREF"    NCHAR(3)    comment 'Invetment Preference',
"PENSION_PLAN_IND"    NCHAR(1)    comment 'Pension Plan Indicator',
"FNCL_ACORN_CLS"    NCHAR(10)    comment 'Finacail Acorn Classification',
"ACORN_CLS"    NCHAR(10)    comment 'Acorn Classification',
"LIFE_CYCLE_CLS"    NCHAR(10)    comment 'Life Cycle Classification',
"PFS_BEGIN_DATE"    DATE    comment 'Begin Date Period ID',
"PFS_END_DATE"    DATE    comment 'End Date Period ID',
"PFS_ALL_ENTRIES_IN"    NCHAR(1)    comment 'All Entries Indicator',
primary key cpbtree (ENTY_ID)
)
 comment 'Person Finacial Statistics'