column table "D_PRODUCT" (
"PRODUCT_ID"    BIGINT   NOT NULL   comment 'Product ID',
"PD_BEGIN_DATE"    DATE    comment 'Product Start Date Period ID',
"PD_END_DATE"    DATE    comment 'Product End Date Period ID',
"PRODUCT_ACCT_CLS"    NCHAR(10)    comment 'Product Accounting Classification',
"PD_MKT_SEGMENT"    NCHAR(10)    comment 'Product Market Segment',
"PRODUCT_LINE"    NCHAR(10)    comment 'Product Line',
"PRODUCT_GROUP"    NVARCHAR(35)    comment 'Product Group',
"PRODUCT_CODE"    NCHAR(3)    comment 'Product Code',
"PRODUCT_NAME"    NVARCHAR(255)    comment 'Product Name',
"PRODUCT_TYPE"    NCHAR(35)    comment 'Product Type',
"PRODUCT_CLASS"    NVARCHAR(35)    comment 'Product Class',
"PRODUCT_CATEGORY"    NCHAR(35)    comment 'Product Category',
"PRODUCT_SUBCATEGOR"    NCHAR(35)    comment 'Product Subcategory',
"PD_VARIANT_CODE"    NCHAR(3)    comment 'Product Variant Code',
"PRODUCT_VARIANT"    NVARCHAR(35)    comment 'Product Variant',
"PD_ALL_ENTRIES_IND"    NCHAR(1)    comment 'All Entries Indicator',
primary key cpbtree (PRODUCT_ID)
)
 comment 'Product'