column table "D_REFERRAL" (
"REFERRAL_ID"    BIGINT   NOT NULL   comment 'Referral ID',
"REFERRAL_TYPE"    NVARCHAR(30)    comment 'Referral Type',
"REFERRAL_URL"    NVARCHAR(100)    comment 'Referral URL',
"REFERRAL_SITE"    NVARCHAR(100)    comment 'Referral Site',
"REFERRAL_DOMAIN"    NVARCHAR(100)    comment 'Referral Domain',
"RFRL_SRCH_TYPE"    NVARCHAR(30)    comment 'Referral Search Type',
"RFRL_SRCH_SPEC"    NVARCHAR(35)    comment 'Referral Search Specification',
primary key cpbtree (REFERRAL_ID)
)
 comment 'Referral'