column table "D_TIME_PERIOD" (
"PRD_ID"    BIGINT   NOT NULL   comment 'Period ID',
"DATE_NA"    TINYINT    comment 'Date Not Applicable',
"PRD_DATE"    DATE    comment 'Period Date',
"DAY_NAME"    NVARCHAR(20)    comment 'Day Full Name',
"DAY_ABR"    NCHAR(3)    comment 'Day Abbreviated Name',
"DAY_IN_WEEK"    INTEGER    comment 'Day Number In Week',
"DAY_IN_MONTH"    INTEGER    comment 'Day Number In Month',
"DAY_IN_YEAR"    INTEGER    comment 'Day Number In Year',
"WEEK_IN_MONTH"    INTEGER    comment 'Week Number In Month',
"WEEK_IN_YEAR"    INTEGER    comment 'Week Number In Year',
"CLNT_SVC_WK_IN_YR"    INTEGER    comment 'Client Service Week In Year',
"MONTH_NAME"    NCHAR(20)    comment 'MONTH FULL NAME',
"MONTH_ABR"    NCHAR(3)    comment 'Month Abbreviation',
"MONTH_IN_YEAR"    INTEGER    comment 'Month Number In Year',
"CALENDAR_QTR"    INTEGER    comment 'Calendar Quarter',
"MONTH_IN_QTR"    INTEGER    comment 'Month Number In Calendar Quarter',
"WEEK_IN_QTR"    INTEGER    comment 'Week In Calendar Quarter',
"DAY_IN_QTR"    INTEGER    comment 'Day In Calendar Quarter',
"FINANCIAL_QTR"    INTEGER    comment 'Financial Quarter',
"COMPETITOR_FSCL_YR"    INTEGER    comment 'Competitor Fiscal Year',
"MONTH_IN_FNCL_QTR"    INTEGER    comment 'Month In Financial Quarter',
"WEEK_IN_FNCL_QTR"    INTEGER    comment 'Week In Financial Quarter',
"DAY_IN_FNCL_QTR"    INTEGER    comment 'Day In Financial Quarter',
"SEMI_YEARLY"    INTEGER    comment 'SEMI YEARLY',
"YEAR_NAME"    NVARCHAR(30)    comment 'Year Full Name',
"YEAR"    INTEGER    comment 'Year Abbreviation',
"SEASON_NAME"    NVARCHAR(30)    comment 'Season Full Name',
"SEASON_ABR"    NCHAR(3)    comment 'Season Abbreviation',
"NBR_DAYS_SINCE_90"    DECIMAL(22,4)    comment 'Number Days Since Jan 1, 1990',
"HLDY_IND"    NCHAR(1)    comment 'Holiday Indicator',
"XMAS_HLDY_IND"    NCHAR(1)    comment 'Christmas Holiday Indicator',
"EASTER_HLDY_IND"    NCHAR(1)    comment 'Easter Holiday Indicator',
"PRD_ALL_ENTR_IND"    NCHAR(1)    comment 'All Entries Indicator',
primary key cpbtree (PRD_ID)
)
 comment 'Time Period'