column table "D_UNQUAL_PROSPECT" (
"UNQUAL_PROSPECT_ID"    BIGINT   NOT NULL   comment 'Entity ID',
"UP_ORIGIN_DATE"    DATE    comment 'Origin Date',
"UP_TYPE"    NCHAR(3)    comment 'Entity Type',
"UP_PREFIX"    NCHAR(3)    comment 'Prefix',
"UP_FIRST_NAME"    NVARCHAR(30)    comment 'First Name',
"UP_SECOND_NAME"    NVARCHAR(30)    comment 'Second Name',
"UP_THIRD_NAME"    NVARCHAR(30)    comment 'Third Name',
"UP_SUFFIX"    NVARCHAR(15),
"UP_PRIMARY_CLS"    NCHAR(10)    comment 'Primary Classification',
"UP_SECONDARY_CLS"    NCHAR(10)    comment 'Secondary Classification',
"UP_TAX_ID"    NVARCHAR(20)    comment 'National Identifier',
"UP_GROUP"    NVARCHAR(30)    comment 'Group',
"UP_REL_STATUS"    NVARCHAR(15)    comment 'Relationship Status',
"UP_PRIMARY_TEL_NBR"    NVARCHAR(15)    comment 'Primary Telepone Number',
"UP_SCNDRY_TEL_NBR"    NVARCHAR(15)    comment 'Secondary Telephone Number',
"UP_FAX_NBR"    NVARCHAR(15)    comment 'FAX Number',
"UP_EMAIL"    NVARCHAR(80)    comment 'Email',
"UP_LIFE_STATUS"    NVARCHAR(15)    comment 'Life Status',
"UP_EMP_MGT_UNIT_IN"    NCHAR(1)    comment 'Employee Management Unit Indicator',
"UP_CAT_NAME"    NVARCHAR(30)    comment 'Entity Category Name',
"UP_SUBCAT_NAME"    NVARCHAR(30)    comment 'Entity Subcategory Name',
"UP_UNIQUE_ID"    NVARCHAR(18)    comment 'Entity Unique ID',
primary key cpbtree (UNQUAL_PROSPECT_ID)
)
 comment 'Unqualified Prospect'