column table "D_USER" (
"USER_ID"    BIGINT   NOT NULL   comment 'User ID',
"USER_UNIQUE_ID"    NVARCHAR(18)    comment 'User Unique Identifier',
"USER_CLS"    NVARCHAR(30)    comment 'User Classification',
"USER_NAME_TYPE"    NVARCHAR(35)    comment 'User Name Type',
"USER_LAST_NAME"    NVARCHAR(30)    comment 'User Last Name',
"USER_FIRST_NAME"    NVARCHAR(30)    comment 'User First Name',
"USER_SALUTATION"    NVARCHAR(15)    comment 'User Salutation',
"USER_EMAIL"    NVARCHAR(80)    comment 'User Email Address',
"USER_BIRTH_DATE"    DATE    comment 'User Birth Date',
"USER_BEGIN_DATE"    DATE    comment 'User Begin Date',
"USER_END_DATE"    DATE    comment 'User End Date',
primary key cpbtree (USER_ID)
)
 comment 'User'