column table "F_CORE_EVT" (
"COR_EVT_ID"    BIGINT   NOT NULL   comment 'Core Data Waehouse Event Transaction ID',
"COR_EVT_SEQ_NBR"    INTEGER   NOT NULL   comment 'Core Event Sequence Number',
"EVT_TYP_ID"    BIGINT   NOT NULL   comment 'Core Event Type ID',
"COR_RPT_STRC_ID"    BIGINT   NOT NULL   comment 'Core Reporting Structure ID',
"PRM_EPSD_ID"    BIGINT,
"GEO_ID"    BIGINT   NOT NULL   comment 'Geographic ID',
"MEASURE_UNIT_ID"    BIGINT   NOT NULL   comment 'Measurement Unit ID',
"FNCL_SCOR_ID"    BIGINT   NOT NULL   comment 'Financial Scores ID',
"LANGUAGE_ID"    BIGINT   NOT NULL   comment 'Language ID',
"PN_BHVR_SCOR_ID"    BIGINT   NOT NULL   comment 'Person Behavior Score ID',
"PRODUCT_ID"    BIGINT   NOT NULL   comment 'Product ID',
"DEMO_ID"    BIGINT   NOT NULL   comment 'Demographics ID',
"EMP_ID"    BIGINT   NOT NULL   comment 'Employee ID',
"EFF_DATE_PRD_ID"    BIGINT   NOT NULL   comment 'Period ID',
"ENTY2_ID"    BIGINT    comment 'Entity ID',
"ISO_CRCY_ID"    BIGINT    comment 'ISO Currency ID',
"HOUR_ID"    BIGINT    comment 'Hour ID',
"PYMT_METHOD_ID"    BIGINT    comment 'Payment Method ID',
"AMOUNT"    DECIMAL(22,4)    comment 'Amount',
"QUANTITY"    INTEGER,
"ORDER_NBR"    NVARCHAR(18),
"COR_EVT_REF"    NVARCHAR(15)    comment 'Core Event Reference',
primary key cpbtree (COR_EVT_ID,
COR_EVT_SEQ_NBR)
)
 comment 'Core Event'