column table "F_CPGN_CNTC_EVT" (
"CNTC_EVT_ID"    BIGINT   NOT NULL,
"CNTC_COUNT"    INTEGER   NOT NULL   comment 'Customer Contact Counter',
"PRM_EPSD_ID"    BIGINT   NOT NULL   comment 'Promotion episode ID',
"ENTY_ID"    BIGINT   NOT NULL   comment 'Entity',
"CNTC_DT_PRD_ID"    BIGINT   NOT NULL   comment 'Date of Contact Period ID',
"COR_RPT_STRC_ID"    BIGINT    comment 'Core Reporting Structure ID',
"GEO_ID"    BIGINT    comment 'Geographic ID',
"MEASURE_UNIT_ID"    BIGINT    comment 'Measurement Unit ID',
"FNCL_SCOR_ID"    BIGINT    comment 'Financial Scores ID',
"LANGUAGE_ID"    BIGINT    comment 'Language ID',
"AFFILIATION_ID"    BIGINT    comment 'AFFILIATION ID',
"PN_BHVR_SCOR_ID"    BIGINT    comment 'Personal Behavior Score ID',
"PRODUCT_ID"    BIGINT    comment 'Product ID',
"DEMO_ID"    BIGINT    comment 'Demographics ID',
"EMP_ID"    BIGINT    comment 'Employee ID',
"PSYCH_ID"    BIGINT    comment 'Psychographics ID',
"EVT_TYP_ID"    BIGINT    comment 'Core Event Type ID',
"ASSET_ID"    BIGINT    comment 'Personal Assets ID',
"PRM_CPGN_ID"    BIGINT    comment 'Promotional Campaign ID',
"PROFESSION_ID"    BIGINT    comment 'Profession ID',
"ADDRESS_ID"    BIGINT    comment 'Address ID',
"MEDIA_ID"    BIGINT    comment 'Campaign Media Type',
"UNQUAL_PROSPECT_ID"    BIGINT    comment 'Unqualified Prospect ID',
"UNQUAL_PROSP_IND"    NCHAR(1),
"CNTC_EVT_NUMBER"    NVARCHAR(18),
"CPGN_EVT_SEQ_NBR"    INTEGER,
"CPGN_TYP"    NCHAR(3)    comment 'Campaign Type',
"COST_AMT"    DECIMAL(22,4)    comment 'Event Cost Amount',
"REVENUE_AMT"    DECIMAL(22,4),
"QUANTITY"    INTEGER,
"COMM_DIR_ACTN"    NCHAR(3)    comment 'Communication Direction Action',
"CNTC_COMM_DIR"    NCHAR(3)    comment 'Campaign Contact Communication Direction',
"TGT_GROUP"    NCHAR(3)    comment 'Target Group',
"CNTC_CTL_GRP_IND"    NCHAR(1)    comment 'Contact Control Group Indicator',
"CPGN_CNTC_RESULT"    NVARCHAR(35)    comment 'Customer Contact Result',
primary key cpbtree (CNTC_EVT_ID,
CNTC_COUNT)
)
 comment 'Campaign Contact Event'