column table "F_CPGN_EPSD_EXCL" (
"PRM_EPSD_ID"    BIGINT   NOT NULL   comment 'Promotional Episode ID',
"ENTY_ID"    BIGINT   NOT NULL   comment 'Entity ID',
"BEGIN_DATE_PRD_ID"    BIGINT   NOT NULL   comment 'Promotion Exclusion Begin Date',
"END_DATE_PRD_ID"    BIGINT    comment 'Promotion Exclusion End Date',
"PRM_EXCL_REASON"    NVARCHAR(255)    comment 'Promotion Exclusion Reason',
primary key cpbtree (PRM_EPSD_ID,
ENTY_ID,
BEGIN_DATE_PRD_ID)
)
 comment 'Household Campaign Episode Exclusion'