column table "F_CS_USER_RFM_MEAS" (
"USER_ID"    INTEGER   NOT NULL   comment 'User ID',
"MONTH_ID"    INTEGER   NOT NULL   comment 'Month ID',
"ACCOUNT_ID"    INTEGER   NOT NULL   comment 'Account ID',
"CUSTOMER_ID"    INTEGER   NOT NULL   comment 'Customer ID',
"COR_RPT_STRC_ID"    INTEGER   NOT NULL   comment 'Core Reporting Structure ID',
"LST_VIEWED_PAGE_ID"    INTEGER   NOT NULL   comment 'Last Viewed Page ID',
"FST_VST_DT_PRD_ID"    INTEGER   NOT NULL   comment 'First Visit Date ID',
"LAST_VST_DT_PRD_ID"    INTEGER   NOT NULL   comment 'Last Visit Date ID',
"ISO_CRCY_ID"    INTEGER    comment 'ISO Currency ID',
"REF_ISO_CRCY_ID"    INTEGER    comment 'Reference ISO Currency ID',
"DEMO_ID"    INTEGER    comment 'Demographics ID',
"GEO_ID"    INTEGER    comment 'Geo ID',
"DECILE_RANK_ID"    INTEGER   NOT NULL   comment 'Decile Ranking ID',
"PN_BHVR_SCOR_ID"    INTEGER   NOT NULL   comment 'Personal Behavior Score ID',
"PSYCH_ID"    INTEGER    comment 'Psychographics ID',
"FNCL_SCOR_ID"    INTEGER    comment 'Financial Scores ID',
"PROFESSION_ID"    INTEGER   NOT NULL   comment 'Profession ID',
"LANGUAGE_ID"    INTEGER   NOT NULL   comment 'Language ID',
"USER_CLS_ID"    INTEGER   NOT NULL   comment 'User Classification ID',
"USER_ACTV_PRFL_ID"    INTEGER   NOT NULL   comment 'User Activity Profile ID',
"USER_TENURE"    INTEGER    comment 'User Tenure',
"CUR_NBR_VISITS"    INTEGER    comment 'Current Number of Visits',
"CUR_VISIT_DRTN"    INTEGER    comment 'Current Visit Duration',
"CUR_NBR_PRCH"    INTEGER    comment 'Current Number of Purchases',
"CUR_PRCH_VALUE"    DECIMAL(18,2)    comment 'Current Purchase Value',
"REF_CUR_PRCH_VAL"    DECIMAL(18,2)    comment 'Reference Current Purchase Value',
"NBR_VISITS_60DAY"    INTEGER    comment 'Number of Visits in 60 Days',
"VISIT_DRTN_60DAY"    INTEGER    comment 'Visit Duration in 60 Days',
"NBR_PRCH_60DAY"    INTEGER    comment 'Number of Purchases in 60 Days',
"PRCH_VALUE_60DAY"    DECIMAL(18,2)    comment 'Purchase Value in 60 Days',
"REF_PRCH_VAL_60DAY"    DECIMAL(18,2)    comment 'Reference Purchase Value in 60 Days',
"NBR_VISITS_90DAY"    INTEGER    comment 'Number of Visits in 90 Days',
"VISIT_DRTN_90DAY"    INTEGER    comment 'Visit Duration in 90 Days',
"NBR_PRCH_90DAY"    INTEGER    comment 'Number of Purchases in 90 Days',
"PRCH_VALUE_90DAY"    DECIMAL(18,2)    comment 'Purchase Value in 90 Days',
"REF_PRCH_VAL_90DAY"    DECIMAL(18,2)    comment 'Reference Purchase Value in 90 Days',
"LT_PRCH_VAL"    DECIMAL(18,2)    comment 'Life Time Purchase Value',
"REF_LT_PRCH_VAL"    DECIMAL(18,2)    comment 'Reference Life Time Purchase Value',
"LT_AVG_PRCH_VAL"    DECIMAL(18,2)    comment 'Life Time Average Purchase Value',
"REF_LT_AVG_PRCH"    DECIMAL(18,2)    comment 'Reference Life Time Average Purchase Value',
primary key cpbtree (USER_ID,
MONTH_ID)
)
 comment 'Click Stream User RFM Key Measures'