column table "F_CS_USER_CUS_CVSN" (
"USER_ID"    INTEGER   NOT NULL   comment 'User ID',
"RECORD_SEQ_NBR"    INTEGER   NOT NULL   comment 'Record Sequence Number',
"PRODUCT_ID"    INTEGER   NOT NULL   comment 'Product ID',
"PRD_ID"    INTEGER   NOT NULL   comment 'Period ID',
"HOUR_ID"    INTEGER   NOT NULL   comment 'Hour ID',
"CUSTOMER_ID"    INTEGER   NOT NULL   comment 'Customer ID',
"ACCOUNT_ID"    INTEGER   NOT NULL   comment 'Account ID',
"REFERRAL_ID"    INTEGER   NOT NULL   comment 'Referral ID',
"BANNER_AD_ID"    INTEGER   NOT NULL   comment 'Banner Ad ID',
"ENTRY_PAGE_ID"    INTEGER   NOT NULL   comment 'Entry Page ID',
"EXIT_PAGE_ID"    INTEGER   NOT NULL   comment 'Exit Page ID',
"COR_RPT_STRC_ID"    INTEGER   NOT NULL   comment 'Core Reporting Structure ID',
"DECILE_RANK_ID"    INTEGER   NOT NULL   comment 'Decile Ranking ID',
"GEO_ID"    INTEGER   NOT NULL   comment 'Geographic ID',
"DEMO_ID"    INTEGER   NOT NULL   comment 'Demographics ID',
"PSYCH_ID"    INTEGER   NOT NULL   comment 'Psychographics ID',
"LANGUAGE_ID"    INTEGER   NOT NULL   comment 'Language ID',
"PN_BHVR_SCOR_ID"    INTEGER   NOT NULL   comment 'Personal Behavior Score ID',
"FNCL_SCOR_ID"    INTEGER   NOT NULL   comment 'Financial Scores ID',
"PROFESSION_ID"    INTEGER   NOT NULL   comment 'Profession ID',
"ISO_CRCY_ID"    INTEGER    comment 'ISO Currency ID',
"REF_ISO_CRCY_ID"    INTEGER    comment 'Reference ISO Currency ID',
"USER_CLS_ID"    INTEGER   NOT NULL   comment 'User Classification ID',
"USER_CVSN_PRFL_ID"    INTEGER   NOT NULL   comment 'User Conversion Profile ID',
"NBR_VISIT_BEF_PRCH"    INTEGER    comment 'Number of Visits Before Purchase',
"VST_DRTN_BEF_PRCH"    INTEGER    comment 'Visit Duration before Purchase',
"USER_TENURE"    INTEGER    comment 'User Tenure',
"RGST_USER_TENURE"    INTEGER    comment 'Registered User Tenure',
"NEWS_SBSC_TENURE"    INTEGER    comment 'Newsletter Subscriber Tenure',
"DAYS_SNC_CTLG_RQST"    INTEGER    comment 'Days Since Catalog Request',
"DAYS_SNC_PD_RQST"    INTEGER    comment 'Days Since Product Info Request',
"DAYS_SNC_SVC_RQST"    INTEGER    comment 'Days Since Service Request',
"ORDER_NUMBER"    VARCHAR(18)    comment 'Order Number',
"MULT_PRODUCT_IND"    CHAR(1)    comment 'Multiple Products Indicator',
"PRCH_QTY"    INTEGER    comment 'Purchase Quantity',
"PRCH_VAL"    DECIMAL(18,2)    comment 'Purchase Value',
"REF_PRCH_VAL"    DECIMAL(18,2)    comment 'Reference Purchase Value',
"SESSION_DRTN"    INTEGER    comment 'Session Duration',
primary key cpbtree (USER_ID,
RECORD_SEQ_NBR)
)
 comment 'User to Customer Conversion Event'