column table "F_CS_RGST_EVT" (
"USER_ID"    BIGINT   NOT NULL   comment 'User ID',
"RGST_EVT_SEQ_NBR"    INTEGER   NOT NULL   comment 'Registration Event Sequence Number',
"PRD_ID"    BIGINT   NOT NULL   comment 'Registration Date Period',
"HOUR_ID"    BIGINT   NOT NULL   comment 'Hour ID',
"RGST_INFO_CAT_ID"    BIGINT    comment 'Registration Info Cat ID',
"ENTRY_PAGE_ID"    BIGINT    comment 'Entry Page ID',
"EXIT_PAGE_ID"    BIGINT    comment 'Exit Page ID',
"REFERRAL_ID"    BIGINT    comment 'Referral ID',
"ISP_ID"    BIGINT    comment 'ISP ID',
"BANNER_AD_ID"    BIGINT    comment 'Banner Ad ID',
"CUSTOMER_ID"    BIGINT    comment 'Customer ID',
"RGST_CPLT_IND"    NCHAR(1)    comment 'Registration Completed Indicator',
"RGST_DRTN"    INTEGER    comment 'Registration Duration',
"SUBSCRIBED_IND"    NCHAR(1)    comment 'Subscribed to Newsletter Indicator',
"VST_DRTN_BEF_RGST"    INTEGER    comment 'Vistit Duration Before Registration',
"NBR_VISITS"    INTEGER    comment 'Number of Visits',
"DAYS_FROM_FST_VST"    INTEGER    comment 'Days From First Visit',
primary key cpbtree (USER_ID,
RGST_EVT_SEQ_NBR)
)
 comment 'Registration Event'