column table "F_CS_PAGE_EVT" (
"PAGE_EVENT_ID"    BIGINT   NOT NULL   comment 'Page Event ID',
"RECORD_SEQ_NBR"    INTEGER   NOT NULL   comment 'Record Sequence Number',
"PAGE_EVT_TYPE_ID"    BIGINT   NOT NULL   comment 'Page Event ID',
"PAGE_ID"    BIGINT   NOT NULL   comment 'Page ID',
"PRD_ID"    BIGINT   NOT NULL   comment 'Page Event Date Period ID',
"HOUR_ID"    BIGINT   NOT NULL   comment 'Hour ID',
"USER_ID"    BIGINT   NOT NULL   comment 'User ID',
"CUSTOMER_ID"    BIGINT   NOT NULL   comment 'Customer ID',
"PRODUCT_ID"    BIGINT   NOT NULL   comment 'Product ID',
"LINK_IN_PAGE_ID"    BIGINT   NOT NULL   comment 'Link In Page ID',
"LINK_OUT_PAGE_ID"    BIGINT   NOT NULL   comment 'Link Out Page ID',
"SESSION_ID"    BIGINT   NOT NULL   comment 'Session ID',
"REFERRAL_ID"    BIGINT   NOT NULL   comment 'Referral ID',
"BANNER_AD_ID"    BIGINT   NOT NULL   comment 'Banner Ad ID',
"ISP_ID"    BIGINT   NOT NULL   comment 'ISP ID',
"GEO_ID"    BIGINT   NOT NULL   comment 'Geography ID',
"ISO_CRCY_ID"    BIGINT   NOT NULL   comment 'ISO Currency ID',
"REF_ISO_CRCY_ID"    BIGINT   NOT NULL   comment 'Reference ISO Currency ID',
"USER_CLS_ID"    BIGINT   NOT NULL   comment 'User Classification ID',
"PAGE_EVT_SEQ_NBR"    INTEGER    comment 'Page Event Sequence Number',
"PAGE_EVT_TS"    TIMESTAMP    comment 'Page Event Timestamp',
"HTTP_SESSION_ID"    NVARCHAR(18)   NOT NULL   comment 'HTTP Session ID',
"ORDER_NUMBER"    NVARCHAR(18)    comment 'Order Number',
"KB_TRANSFERRED"    INTEGER    comment 'KB Transferred',
"DWELL_TIME"    INTEGER    comment 'Dwell Time',
"UNITS_ORDERED"    INTEGER    comment 'Units Ordered',
"EVENT_AMT"    DECIMAL(22,4)    comment 'Event Amount',
"REF_EVENT_AMT"    DECIMAL(22,4)    comment 'Reference Event Amount',
"FIRST_PRCH_IND"    NCHAR(1)    comment 'First Purchase Indicator',
primary key cpbtree (PAGE_EVENT_ID,
RECORD_SEQ_NBR)
)
 comment 'Click Stream Page Event'