column table "F_CS_SESS_MEAS" (
"USER_ID"    INTEGER   NOT NULL   comment 'User ID',
"SESS_SEQ_NBR"    INTEGER   NOT NULL   comment 'Session Sequence Number',
"PRD_ID"    INTEGER   NOT NULL   comment 'Period ID',
"HOUR_ID"    INTEGER   NOT NULL   comment 'Hour ID',
"SESSION_ID"    INTEGER   NOT NULL   comment 'Session ID',
"CUSTOMER_ID"    INTEGER    comment 'Customer ID',
"ENTRY_PAGE_ID"    INTEGER    comment 'Entry Page ID',
"EXIT_PAGE_ID"    INTEGER    comment 'Exit Page ID',
"ISP_ID"    INTEGER    comment 'ISP ID',
"REFERRAL_ID"    INTEGER    comment 'Referral ID',
"BANNER_AD_ID"    INTEGER    comment 'Banner Ad ID',
"DEMO_ID"    INTEGER    comment 'Demographics ID',
"GEO_ID"    INTEGER    comment 'Geographics ID',
"PSYCH_ID"    INTEGER    comment 'Psychographics ID',
"PN_BHVR_SCOR_ID"    INTEGER    comment 'Personal Behavior Score ID',
"FNCL_SCOR_ID"    INTEGER    comment 'Financial Scores ID',
"PROFESSION_ID"    INTEGER    comment 'Profession ID',
"LANGUAGE_ID"    INTEGER    comment 'Language ID',
"ACCOUNT_ID"    INTEGER    comment 'Account ID',
"PRM_EPSD_ID"    INTEGER    comment 'Promotional Episode ID',
"COR_RPT_STRC_ID"    INTEGER    comment 'Core Reporting Structure ID',
"ISO_CRCY_ID"    INTEGER    comment 'ISO Currency ID',
"REF_ISO_CRCY_ID"    INTEGER    comment 'Reference ISO Currency ID',
"USER_CLS_ID"    INTEGER    comment 'User Classification ID',
"SESSION_PRFL_ID"    INTEGER    comment 'Session Profile ID',
"SESSION_TS"    TIMESTAMP   NOT NULL   comment 'Session Timestamp',
"HTTP_SESSION_ID"    VARCHAR(18)   NOT NULL   comment 'HTTP Session ID',
"SESSION_DRTN"    INTEGER    comment 'Session Duration',
"PAGES_VISITED"    INTEGER    comment 'Pages Visited',
"NBR_PRCH"    INTEGER    comment 'Number of Purchases',
"UNITS_ORDERED"    INTEGER    comment 'Units Ordered',
"PRCH_VAL"    DECIMAL(18,2)    comment 'Purchase Value',
"REF_PRCH_VAL"    DECIMAL(18,2)    comment 'Reference Purchase Value',
primary key cpbtree (USER_ID,
SESS_SEQ_NBR)
)
 comment 'Click Stream Session Key Measures'