column table "F_CUS_CNTC_EVT" (
"CUS_CNTC_ID"    BIGINT   NOT NULL   comment 'Customer Contact ID',
"COR_EVT_SEQ_NBR"    INTEGER   NOT NULL,
"CNTC_INIT_PRD_ID"    BIGINT    comment 'Contact Initiation Date Period ID',
"CNTC_RSOL_PRD_ID"    BIGINT    comment 'Contact Resolution Date Period ID',
"INIT_CNTC_EMP_ID"    BIGINT    comment 'ENTITY ID',
"RSOL_CNTC_EMP_ID"    BIGINT    comment 'Resolution Contact Employee ID',
"FNCL_SCOR_ID"    BIGINT    comment 'Financial Scores ID',
"LANGUAGE_ID"    BIGINT    comment 'Language ID',
"PN_BHVR_SCOR_ID"    BIGINT    comment 'Person Behavior Score ID',
"PRODUCT_ID"    BIGINT    comment 'Product ID',
"SRSNS_CUS_CO_ID"    BIGINT    comment 'Seriousness Customer Company ID',
"MEDIA_ID"    BIGINT    comment 'Media Type ID',
"CUS_STSF_RT_ID"    BIGINT    comment 'Customer Satisfaction Rating ID',
"CNTC_RSOL_ID"    BIGINT    comment 'Contact Resolution ID',
"HOUR_ID"    BIGINT    comment 'HOUR ID',
"CNTC_EVT_TYP_ID"    BIGINT    comment 'Customer Contact Event Type ID',
"COR_RPT_STRC_ID"    BIGINT    comment 'Core Reporting Structure ID',
"GEO_ID"    BIGINT    comment 'Geographic ID',
"CUSTOMER_ID"    BIGINT    comment 'Customer ID',
"DEMO_ID"    BIGINT    comment 'Demographics ID',
"OPER_SYS_CUS_CNTC"    NVARCHAR(18)    comment 'Legacy System Customer Contact Transaction ID',
"CUS_CNTC_REF"    NVARCHAR(30)    comment 'Customer Contact Reference',
"CUS_CNTC_EVT_DRTN"    DECIMAL(22,4)    comment 'Customer Contact Transaction Duration',
primary key cpbtree (CUS_CNTC_ID,
COR_EVT_SEQ_NBR)
)
 comment 'Customer Contact Event'