column table "F_CUS_PRCH_HIST" (
"MONTH_ID"    INTEGER   NOT NULL   comment 'Month ID',
"CUSTOMER_ID"    INTEGER   NOT NULL   comment 'Customer ID',
"COR_RPT_STRC_ID"    INTEGER   NOT NULL   comment 'Core Reporting Structure ID',
"PRODUCT_ID"    INTEGER   NOT NULL   comment 'Product ID',
"DECILE_RANK_ID"    INTEGER    comment 'Decile Ranking ID',
"DEMO_ID"    INTEGER    comment 'Demographics ID',
"GEO_ID"    INTEGER    comment 'Geographic ID',
"PSYCH_ID"    INTEGER    comment 'Psychographics ID',
"ACCOUNT_ID"    INTEGER    comment 'Account ID',
"ACCOUNT_TYPE_ID"    INTEGER    comment 'Account Type ID',
"CUS_STSF_RT_ID"    INTEGER    comment 'Customer Satisfaction Rating ID',
"PROFESSION_ID"    INTEGER    comment 'Profession ID',
"PN_BHVR_SCOR_ID"    INTEGER    comment 'Personal Behavior Score ID',
"FNCL_SCOR_ID"    INTEGER    comment 'Financial Scores ID',
"LANGUAGE_ID"    INTEGER    comment 'Language ID',
"CUS_SINCE_PRD_ID"    INTEGER    comment 'Period ID',
"ISO_CRCY_ID"    INTEGER    comment 'ISO Currency ID',
"REF_ISO_CRCY_ID"    INTEGER    comment 'Reference ISO Currency ID',
"MEASURE_UNIT_ID"    INTEGER    comment 'Measurement Unit ID',
"RET_VAL"    DECIMAL(18,2)    comment 'Return Value',
"REF_RET_VAL"    DECIMAL(18,2)    comment 'Reference Return Value',
"AVG_RET_VAL"    DECIMAL(18,2)    comment 'Average Return Value',
"REF_AVG_RET_VAL"    DECIMAL(18,2)    comment 'Reference Average Return Value',
"QTY_RET"    INTEGER    comment 'Quantity Returned',
"RET_NBR"    INTEGER    comment 'Number of Returns',
"YTD_RET_VAL"    DECIMAL(18,2)    comment 'YTD Return Value',
"YTD_REF_RET_VAL"    DECIMAL(18,2)    comment 'YTD Reference Return Value',
"YTD_AVG_RET_VAL"    DECIMAL(18,2)    comment 'YTD Average Return Value',
"YTD_REF_AVG_RET"    DECIMAL(18,2)    comment 'YTD Reference Average Return Value',
"YTD_QTY_RET"    INTEGER    comment 'YTD Quantity Returned',
"YTD_NBR_RET"    INTEGER    comment 'YTD Number of Returns',
"PRCH_VAL"    DECIMAL(18,2)    comment 'Purchase Value',
"REF_PRCH_VAL"    DECIMAL(18,2)    comment 'Reference Purchase Value',
"AVG_PRCH_VAL"    DECIMAL(18,2)    comment 'Average Purchase Value',
"REF_AVG_PRCH_VAL"    DECIMAL(18,2)    comment 'Reference Average Purchase Value',
"QTY_PRCH"    INTEGER    comment 'Purchase Quantity',
"NBR_PRCH"    INTEGER    comment 'Number of Purchases',
"YTD_PRCH_VAL"    DECIMAL(18,2)    comment 'YTD Purchase Value',
"YTD_REF_PRCH_VAL"    DECIMAL(18,2)    comment 'YTD Reference Purchase Value',
"YTD_AVG_PRCH_VAL"    DECIMAL(18,2)    comment 'YTD Average Purchase Value',
"YTD_REF_AVG_PRCH"    DECIMAL(18,2)    comment 'YTD Reference Average Purchase Value',
"YTD_QTY_PRCH"    INTEGER    comment 'YTD Purchase Quantity',
"YTD_NBR_PRCH"    INTEGER    comment 'YTD Number of Purchases',
"LT_PRCH_VAL"    DECIMAL(18,2)    comment 'Life Time Purchase Value',
"LT_REF_PRCH_VAL"    DECIMAL(18,2)    comment 'Life Time Reference Purchase Value',
"LT_AVG_PRCH_VAL"    DECIMAL(18,2)    comment 'Life Time Average Purchase Value',
"LT_REF_AVG_PRCH"    DECIMAL(18,2)    comment 'Life Time Reference Average Purchase Value',
"CUS_TENURE"    INTEGER    comment 'Customer Tenure',
primary key cpbtree (MONTH_ID,
CUSTOMER_ID,
COR_RPT_STRC_ID,
PRODUCT_ID)
)
 comment 'Core Customer Purchase History'