column table "F_CUS_ACCT_HIER" (
"CUSTOMER_ID"    BIGINT   NOT NULL   comment 'Superior Customer ID',
"SBRD_CUS_ID"    BIGINT   NOT NULL   comment 'Subordinate Customer ID',
"ACCOUNT_ID"    BIGINT   NOT NULL   comment 'Superior Account ID',
"SBRD_ACCT_ID"    BIGINT   NOT NULL   comment 'Subordinate Account ID',
"BEGIN_DATE_PRD_ID"    BIGINT   NOT NULL   comment 'Effective Date Period ID',
"END_DATE_PRD_ID"    BIGINT   NOT NULL   comment 'End Date Period ID',
"SBRD_CUS_NAME"    NVARCHAR(30)    comment 'Subordinate Customer Name',
"CUSTOMER_NAME"    NVARCHAR(30)    comment 'Superior Customer Name',
"HIERARCHY_TYPE"    NCHAR(3)    comment 'Hierarchy Type',
primary key cpbtree (CUSTOMER_ID,
SBRD_CUS_ID,
ACCOUNT_ID,
SBRD_ACCT_ID,
BEGIN_DATE_PRD_ID)
)
 comment 'Customer Account Hierarchy'