column table "F_ENTITY_PROFILE" (
"ENTY_PRFL_ID"    INTEGER   NOT NULL   comment 'Entity Profile ID',
"PSYCH_ID"    INTEGER    comment 'Psychographics ID',
"ADDRESS_ID"    INTEGER    comment 'Address ID',
"DEMO_ID"    INTEGER    comment 'Demographics ID',
"ASSET_ID"    INTEGER    comment 'Personal Asset ID',
"PROFESSION_ID"    INTEGER    comment 'Profession ID',
"LANGUAGE_ID"    INTEGER    comment 'Language ID',
"PN_BHVR_SCOR_ID"    INTEGER    comment 'Personal Behavior Score ID',
"AFFILIATION_ID"    INTEGER    comment 'AFFILIATION ID',
"FNCL_SCOR_ID"    INTEGER    comment 'Financial Scores ID',
"GEO_ID"    INTEGER    comment 'Geographic ID',
"CNTC_ISTR_ID"    INTEGER    comment 'Contact Instruction ID',
"BEGIN_DATE_PRD_ID"    INTEGER,
"END_DATE_PRD_ID"    INTEGER    comment 'End Date Period ID',
"ENTY_ID"    INTEGER    comment 'Customer ID',
"CUS_SINCE_PRD_ID"    INTEGER    comment 'Customer Since Date Period ID',
"PD_OWNERSHIP_ID"    INTEGER    comment 'Product Ownership ID',
"COR_RPT_STRC_ID"    INTEGER    comment 'Reporting Structure ID',
"USAGE_PRFL_ID"    INTEGER,
"QIK_RPTG_PRFL_ID"    INTEGER    comment 'Quick Reporting Profile ID',
"ENTY_PROFILE_TYPE"    CHAR(35)    comment 'Entity Profile Type',
primary key cpbtree (ENTY_PRFL_ID)
)
 comment 'Entity Profile'