column table "F_ENTY_ASN" (
"ENTY_1_ID"    BIGINT   NOT NULL   comment 'Entity 1 ID',
"ENTY_2_ID"    BIGINT   NOT NULL   comment 'Entity 2 ID',
"BEGIN_DATE_PRD_ID"    BIGINT   NOT NULL   comment 'Entity Association Begin Date',
"ENTY_ASN_RSN_ID"    BIGINT   NOT NULL   comment 'Entity Association Reason ID',
"END_DATE_PRD_ID"    BIGINT    comment 'Entity Association End Date',
"ENTY_1_ROLE_ID"    BIGINT    comment 'Entity 1 Role ID',
"ENTY_2_ROLE_ID"    BIGINT    comment 'Entity 2 Role ID',
"MEASURE_UNIT_ID"    BIGINT    comment 'Measurement Unit ID',
"ENTY_ASN_AMT"    DECIMAL(22,4),
"ENTY_1_TYPE"    NCHAR(3)    comment 'Entity 1 Type',
"ENTY_2_TYPE"    NCHAR(3)    comment 'Entity 2 Type',
primary key cpbtree (ENTY_1_ID,
ENTY_2_ID,
BEGIN_DATE_PRD_ID,
ENTY_ASN_RSN_ID)
)
 comment 'Entity Association'