column table "F_ENTY_ADDR_ASN" (
"ENTY_ID"    BIGINT   NOT NULL   comment 'Entity ID',
"ADDRESS_ID"    BIGINT   NOT NULL   comment 'Address ID',
"BEGIN_DATE_PRD_ID"    BIGINT    comment 'Begin Date Period ID',
"END_DATE_PRD_ID"    BIGINT    comment 'End Date Period ID',
"ASN_ROLE_SHRT_NM"    NVARCHAR(15)    comment 'Entity Address Association Role Short Name',
"ASN_ROLE_DESC"    NVARCHAR(255)    comment 'Entity Address Association Role Description',
primary key cpbtree (ENTY_ID,
ADDRESS_ID)
)
 comment 'Entity Address Association'