column table "F_INTL_ACCT_ENTR" (
"INTL_ACCT_ENTR_ID"    BIGINT   NOT NULL,
"INTL_ACCT_ID"    BIGINT   NOT NULL   comment 'Chart of Accounts ID',
"PRD_ID"    BIGINT   NOT NULL   comment 'Completion Date',
"DOC_TYPE_ID"    BIGINT   NOT NULL   comment 'Document Type ID',
"REF_ISO_CRCY_ID"    BIGINT   NOT NULL   comment 'Reference ISO Currency ID',
"ISO_CRCY_ID"    BIGINT   NOT NULL   comment 'Entry ISO Currency',
"MEASURE_UNIT_ID"    BIGINT   NOT NULL   comment 'Measurement Unit ID',
"COR_RPT_STRC_ID"    BIGINT   NOT NULL   comment 'Core Reporting Structure ID',
"ASSET_TYPE_ID"    BIGINT,
"INTL_ACCT_ENTR_NBR"    NVARCHAR(18),
"ACCT_SYSTEM_CODE"    NCHAR(3)    comment 'Accounting System',
"ENTRY_TYPE"    NCHAR(10)   NOT NULL   comment 'Entry Type',
"ENTRY_DEBIT_CREDIT"    NCHAR(1)   NOT NULL   comment 'Entry Debit Credit Indicator',
"DOC_REF_NBR"    NVARCHAR(18)   NOT NULL   comment 'Document Reference ID',
"DOC_LINE_NUM"    INTEGER   NOT NULL   comment 'Document Line Number',
"TAXABLE_ENTRY"    NCHAR(1)   NOT NULL   comment 'Taxable Entry IND',
"ASSET_IND"    NCHAR(1)   NOT NULL   comment 'Asset IND',
"ASSET_NBR"    NVARCHAR(18)    comment 'Asset ID',
"ACE_QUANTITY"    DECIMAL(22,4)    comment 'QUANTITY',
"ACCT_ENTRY_AMT"    DECIMAL(22,4)    comment 'Accounting Entry Amount',
"REF_ACCT_ENTRY_AMT"    DECIMAL(22,4),
primary key cpbtree (INTL_ACCT_ENTR_ID)
)
 comment 'Accounting Entry'