column table "F_NEW_BUS_TARGET" (
"COR_RPT_STRC_ID"    BIGINT   NOT NULL   comment 'CORE REPORTING STRUCTURE ID',
"BEGIN_DATE_PRD_ID"    BIGINT   NOT NULL   comment 'Period ID',
"END_DATE_PRD_ID"    BIGINT    comment 'End Date Period ID',
"PRODUCT_ID"    BIGINT   NOT NULL   comment 'Product ID',
"PREM_CAT_ID"    BIGINT   NOT NULL   comment 'Premium Category ID',
"EVT_TYP_ID"    BIGINT   NOT NULL   comment 'Policy Life Cycle Transaction Type ID',
"EAP_TARGET"    DECIMAL(22,4)    comment 'EAP Target',
primary key cpbtree (COR_RPT_STRC_ID,
BEGIN_DATE_PRD_ID,
PRODUCT_ID,
PREM_CAT_ID,
EVT_TYP_ID)
)
 comment 'New Business Target'