column table "F_PD_PRM_CPGN_ASN" (
"PRM_EPSD_ID"    BIGINT   NOT NULL   comment 'Promotion Episode ID',
"PRODUCT_ID"    BIGINT   NOT NULL   comment 'Product ID',
"BEGIN_DATE_PRD_ID"    BIGINT   NOT NULL   comment 'Begin Date Period ID',
"END_DATE_PRD_ID"    BIGINT    comment 'End Date Period ID',
"PRODUCT_GROUP"    NVARCHAR(35)    comment 'Product Group',
"PRODUCT_NAME"    NVARCHAR(255)    comment 'Product Name',
"EPSD_NAME"    NVARCHAR(30)    comment 'Promotional Episode Name',
primary key cpbtree (PRM_EPSD_ID,
PRODUCT_ID)
)
 comment 'Product Promotional Campaign Association'