column table "F_PD_USAGE" (
"PRODUCT_ID"    BIGINT   NOT NULL   comment 'Product ID',
"CUSTOMER_ID"    BIGINT   NOT NULL   comment 'Customer ID',
"BEGIN_DATE_PRD_ID"    BIGINT   NOT NULL   comment 'Product Usage Begin Date Period ID',
"END_DATE_PRD_ID"    BIGINT    comment 'Product Usage End Date Period ID',
"MEASURE_UNIT_ID"    BIGINT    comment 'Measurement Unit ID',
"ENTY_PD_USE_SCOR"    NVARCHAR(50)    comment 'Entity Product Usage Score',
"ENTY_PD_USE_AMT"    NVARCHAR(50)    comment 'Entity Product Usage Amount',
"PRODUCT_NAME"    NVARCHAR(255)    comment 'Product Name',
primary key cpbtree (PRODUCT_ID,
CUSTOMER_ID,
BEGIN_DATE_PRD_ID)
)
 comment 'Product Usage'