column table "F_UNQUAL_PROFILE" (
"UNQUAL_PROFILE_ID"    INTEGER   NOT NULL   comment 'Entity Profile ID',
"UNQUAL_PROSPECT_ID"    INTEGER,
"ADDRESS_ID"    INTEGER    comment 'Address ID',
"GEO_ID"    INTEGER    comment 'Geographic ID',
"DEMO_ID"    INTEGER    comment 'Demographics ID',
"PROFESSION_ID"    INTEGER    comment 'Profession ID',
"AFFILIATION_ID"    INTEGER    comment 'AFFILIATION ID',
"ASSET_ID"    INTEGER    comment 'Personal Asset ID',
"PSYCH_ID"    INTEGER    comment 'Psychographics ID',
"PN_BHVR_SCOR_ID"    INTEGER    comment 'Personal Behavior Score ID',
"FNCL_SCOR_ID"    INTEGER    comment 'Financial Scores ID',
"LANGUAGE_ID"    INTEGER    comment 'Language ID',
"CNTC_ISTR_ID"    INTEGER    comment 'Contact Instruction ID',
"BEGIN_DATE_PRD_ID"    INTEGER,
"END_DATE_PRD_ID"    INTEGER    comment 'End Date Period ID',
"COR_RPT_STRC_ID"    INTEGER    comment 'Reporting Structure ID',
"UP_PROFILE_TYPE"    CHAR(35)    comment 'Entity Profile Type',
primary key cpbtree (UNQUAL_PROFILE_ID)
)
 comment 'Unqualified Prospect Profile'