column table "R_PN_PRFL_RSLT" (
"PN_PRFL_RSLT_ID"    BIGINT   NOT NULL   comment 'Personal Profile Result ID',
"PERSON_PRFL_ID"    BIGINT   NOT NULL,
"PRFL_RSLT_NAME"    NVARCHAR(30),
"RSLT_CREATED_DT"    DATE,
"PERSON_ID"    BIGINT    comment 'Person ID',
"ADDRESS_ID"    BIGINT    comment 'Address ID',
"GEO_ID"    BIGINT    comment 'Geographic ID',
"DEMO_ID"    BIGINT    comment 'Demographics ID',
"PROFESSION_ID"    BIGINT    comment 'Profession ID',
"AFFILIATION_ID"    BIGINT    comment 'Affiliation ID',
"ASSET_ID"    BIGINT    comment 'Personal Assets ID',
"PSYCH_ID"    BIGINT    comment 'Psychographics ID',
"PN_BHVR_SCOR_ID"    BIGINT    comment 'Personal Behavior Score ID',
"FNCL_SCOR_ID"    BIGINT    comment 'Financial Scores ID',
"LANGUAGE_ID"    BIGINT    comment 'Preferred Language ID',
"CNTC_ISTR_ID"    BIGINT    comment 'Contact Instruction ID',
"CUS_SINCE_PRD_ID"    BIGINT,
"BEGIN_DATE_PRD_ID"    BIGINT    comment 'Begin Date Period ID',
"END_DATE_PRD_ID"    BIGINT    comment 'End Date Period ID',
primary key cpbtree (PN_PRFL_RSLT_ID,
PERSON_PRFL_ID)
)
 comment 'Person Profile Result'