view "FV_PN_PRFL"  comment 'Person Profile'(
"PERSON_PRFL_ID",
"PSYCH_ID",
"ADDRESS_ID",
"DEMO_ID",
"ASSET_ID",
"PROFESSION_ID",
"PN_BHVR_SCOR_ID",
"AFFILIATION_ID",
"FNCL_SCOR_ID",
"CNTC_ISTR_ID",
"BEGIN_DATE_PRD_ID",
"END_DATE_PRD_ID",
"PERSON_ID",
"LANGUAGE_ID",
"GEO_ID",
"CUS_SINCE_PRD_ID"
)
as
select
   ENTY_PRFL_ID PERSON_PRFL_ID,
   PSYCH_ID,
   ADDRESS_ID,
   DEMO_ID,
   ASSET_ID,
   PROFESSION_ID,
   PN_BHVR_SCOR_ID,
   AFFILIATION_ID,
   FNCL_SCOR_ID,
   CNTC_ISTR_ID,
   BEGIN_DATE_PRD_ID,
   END_DATE_PRD_ID,
   ENTY_ID PERSON_ID,
   LANGUAGE_ID,
   GEO_ID,
   CUS_SINCE_PRD_ID
from
   F_ENTITY_PROFILE
where
   F_ENTITY_PROFILE.ENTY_PROFILE_TYPE = 'PN'